*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* scroll up button */
.scroll-up-btn {
    position: fixed;
    height: 48px;
    width: 48px;
    background: none;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    background: rgb(78, 78, 78);
    border: solid rgb(78, 78, 78);
    border-radius: 1px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    background: rgb(16, 87, 194);
    color: rgb(240, 240, 240);
}

/* header styling */
.main-header{
    width: 100%;
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(221, 221, 221) ;
    font-size: 50px;
}

.title{
    font-weight: 600;
    color: rgb(4, 15, 37);
}

.header-logo {
    display: none;
}

.main-header span {
    color: rgb(5, 11, 44);
    padding: 10px;
    font-family: 'Yeseva One', cursive;
    border-left: 1px solid rgb(221, 221, 221);
    border-right: 1px solid rgb(221, 221, 221);
    font-weight: 100;
    text-transform: uppercase;
}

.header {
    color: rgb(26, 3, 3);
    position: absolute;
    background-color: rgba(236, 236, 236, 0.61);
    font-family: 'Yeseva One', cursive;
    font-size: 60px;
    text-transform: uppercase;
    z-index: 0.5;
    font-weight: 600;
    top: 1em;
    left: 1.5em;
}

.header span-1 {
    font-weight: 600;
    font-size: 35px;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif;
}

.header-2 span-a{
    font-weight: 100;
}
.header span-2{
    color: rgb(77, 77, 77);
}

.header span-3{
    color: rgb(0, 26, 97);
}

.content {
    padding: 16px;
}

/* sticky navbar */
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
  

/* end of header */
.small-header {
    font-size: 26px;
    font-style: italic;
    color: rgb(49, 49, 49);
    font-family: Georgia, 'Times New Roman', Times, serif
}

/* home page styling */
.book-header {
    left: 0;
    right: 0;
    font-size: 35px;
    color: rgb(20, 6, 53);
    font-weight: 600;
    font-family: 'Yeseva One', cursive;
    text-align: center;
    align-items: center;
}

.button-1{
    position: absolute;
    z-index: 1;
    background-color: rgb(31, 152, 221);
    bottom: 350px;
    left: 90px;
    width: 250px;
}


/* navbar styling */
.nav-bg {
    background-color: rgb(255, 255, 255);
    box-shadow: none;
    border-bottom: 1px solid rgb(235, 235, 235);
}

.fa-search{
    display: none;
}

.fa-user-alt{
    display: none;
}

.fa-map-marker-alt{
    display: none;
}

.button {
    position: absolute;
    margin: 400px 0 0 200px;
}

.nav-bg a {
    color: rgb(29, 46, 78);
    font-size: 18px;
    font-weight: 600;
}

.nav-bg a:hover {
    background: none;

}

nav ul a{
    border-left: 1px solid rgb(160, 160, 160);
    margin: 10px 0;
}

.btn-line{
    line-height: 1.3;
}

h3 {
    margin-top: 100px;
}

.brand-logo {
    font-weight: 600;

}

.brand-logo span {
    color: rgb(49, 162, 228);
}


.bk-8 img {
    width: 100%;
}

.bk-9 {
    padding: 50px;
    margin-top: 100px;
}

/* footer styling */
.footer-bg {
    background-color: rgb(255, 255, 255);
}

.fixed-footer {
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
}

.fab {
    font-size: 20px;
    padding: 10px;
    border: 2px solid rgb(0, 0, 0);
    color: rgb(49, 162, 228);
    border-radius: 50%;
    margin: 5px;
}

/* flash message styling */
.flashes h5 {
    line-height: 2;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    font-weight: 600;
}

.card-image {
    width: 200px;
}


/* home section styling */
.home {
    position: relative;
    background: url("../images/pexels-pixabay.jpg"
    ) no-repeat right;
    background-size: cover;
    height: 800px;
}

.home-btn {
    position: relative;
    float: right;
   
}

.buy-button{
    width: 60%;
    border-radius: 5%;
    background-color: rgb(37, 139, 207);  
}

.bg-img{
    background: url("../images/book-shelf.png"
    ) no-repeat right top;
    background-size: cover;
    background-size: cover;
    min-height: 85vh; 
}

.hero-img img{
    height: 780px; 
}

.badge img {
    position: absolute;
    top: 50px;
    left: 40px;
    width: 100px;
}

.badge-2 img {
    position: absolute;
    margin-top: 20px;
    left: 40px;
    width: 180px;
}

.btn-line::after {
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background-color: rgb(19, 19, 19);
    transition: 0.4s;
}

.btn-line:hover::after {
    width: 100%;
}

.book_reviews img {
    margin: 10px 0;
    width: 180px;
    height: 250px;
}



/* profile user */
.profile-user{
    height: 70vh;  
}

.profile-user-2{
    height: 70vh;   
}

.profile {
    text-align: center;
    border: 4px solid rgb(49, 162, 228);
    border-radius: 50%;
    padding: 40px;
    left: 0;
    right: 0;
    font-size: 80px;
    background-color: rgb(14, 16, 17);
    color: rgb(247, 247, 247);
}

.user-name{
    font-size: 30px;
}

.font{
    font-weight: 600;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif
}


.header-2 {
    color: rgb(26, 3, 3);
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5vw;
    font-weight: 600;
    top: -30px;
}


.description {
    font-weight: 300;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif
}

/* all text stying */

.bold{
    font-weight: 600;
}

.txt,
.txt-1 {
    font-size: 18px;
}

.txt,
.txt-1 span {
    color: rgb(27, 27, 27);
}

.txt-1:hover {
    text-decoration: underline;
}

h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: rgb(22, 57, 155);
}

h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: rgb(5, 5, 5);
}


.hr {
    margin: 50px 0;
}

.post {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    line-height: 2;
}
.edit{
    margin-top: 100px;
}

.post-2{
    line-height: 2;
}

.margin-bottom {
    margin-bottom: 20px;
}

.text-color{
    color: rgb(201, 46, 35);
    font-size: 14px;
}

.post-box{
    padding: 5px;
    /*background-color: rgb(243, 243, 243);*/
}

.price {
    padding: 20px;
    width: 50%;
    border: 1px solid rgb(180, 180, 180);
    background-color: blanchedalmond;
    
}

.margin-top {
    margin-top: 150px;
}

.fa-user-circle {
    font-size: 25px;
    letter-spacing: 5px;
    color: rgb(145, 145, 145);
}

.fa-star{
    font-size: 25px;
    color: rgb(231, 213, 110);
}

.rating-star > input[type="submit"] {
    padding: 0px 2px;
    float: left;
    font-size: 45px;
    color: rgb(204, 204, 204);
    background: transparent;
    border:0 none;
}
  
  .rating-star > input[type="submit"]:hover {
    color: rgb(230, 211, 47);
}

/* review box */
.box {
    width: 60%;
    height: 460px;
    margin-top: 50px;
    border: 1.5px solid rgb(0, 0, 0);
}

/* download app styling */
.bag-logo{
	margin-top: 50px;
	font-size: 13px;
	text-align: center;}
	
.bag-logo h1{
	margin-top: 20px;
    color: rgb(0, 0, 0);
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	font-weight: 100;}

.app {
	width: 100%;
	margin-top: 100px;
    background: url("../images/pexels-pixabay.jpg"
    ) no-repeat right;
    background-size: cover;
	padding: 70px;}


.banner-logo{
    font-size: 13px;
	text-align: center;
}

.banner-logo h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
}

.reg:hover{
    text-decoration: underline;
    
}

.app, .app_banner h1{
	font-size: 40px;
    color: rgb(0, 0, 0);
}	
	
.app, .app_banner p{
    color: #000000;
    margin-top: 10px;
    font-size: 20px;
}

.app-logo{
    cursor: pointer;
    margin-top: 20px;
}
    
.app-logo img{
    padding: 0 5px 0;
    width:60px;
}

form.example input[type=text] {
    padding: 15px;
    height: 5px;
    font-size: 17px;
    border: 2px solid rgb(90, 90, 90);
    float: left;
    margin-left: 100px;
    width: 15%;
    margin-top: 10px;
    background: #ffffff;
  }
  
  form.example button {
    position: absolute;
    float: left;
    margin-top: 10px;
    width: 5%;
    font-weight: 600;
    padding: 8px;
    background: #1ba0d4;
    color: white;
    font-size: 17px;
    border: 2px solid #1ba0d4;
    border-left: none;
    cursor: pointer;
  }
  
  form.example button:hover {
    background: #37aad8;
  }
  
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }



@media only screen and (max-width: 800px) {
    .bg-img {
        position: relative;
        width: 100%;
        top: 200px;
    }

    /* mobile nav header */
    .header-logo {
        left: 0;
        right: 0;
        top: 2.5px;
        position: absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block;
        z-index: 1;    
    }
    
     /* mobile nav header */
    .header-logo span{
        color: rgb(2, 2, 2);
        border-left: 1px solid rgb(175, 175, 175);
        border-right: 1px solid rgb(175, 175, 175);
        font-family: 'Yeseva One', cursive;
        padding: 5px;
        font-weight: 100;
        font-size: 7vw;
    }

    /* sidenav header */
    .mobile-logo {
        font-family: 'Yeseva One', cursive;
        color: rgb(2, 2, 2);
        text-transform: uppercase;
    }

    /* mobile nav styling */
    .nav-bg {
        top: 0;
        position: fixed;
        border-bottom: 1px solid rgb(185, 185, 185);
        background-color: rgb(250, 250, 250);
        box-shadow: none;
    }
    
    /* mobile nav icon */
    .fa-search{
        position: relative;
        display: block;
        top: 15px;
        font-size: 25px;
        z-index: 5;
        color: rgb(2, 27, 110);
        float: right;
    }

    /* mobile nav icon */
    .fa-map-marker-alt{
        position: relative;
        display: block;
        top: 15px;
        font-size: 25px;
        z-index: 5;
        color: rgb(145, 9, 4);
        float: left;
    }

    /* mobile nav icon */
    .fa-user-alt{
        position: relative;
        display: block;
        top: 15px;
        font-size: 25px;
        z-index: 5;
        margin: 0 20px;
        color: rgb(15, 15, 15);
        float: right;
    }
    
    /* large screen header blocked */
    .main-header{
        display: none;
    }

    .app_banner img{
        width: 50%;
    }

    .book_reviews img{
        width: 100%;
    }

    .home {
        position: relative;
        height: 100%;
        background: url("../images/pexels-pixabay.jpg"
        ) no-repeat center;
        background-size: cover;
    }

    .button-1{
        display: none;
    }

    .book-header {
        font-size: 15px;
    }

    .carousel img {
        width: 100%;
        height: 60%;
    }

    /* review box */
    .box {
        width: 100%;
        height: 400px;
        margin-top: 50px;
        border: 1.5px solid rgb(0, 0, 0);
    }

    .description {
        font-size: 15px;
    }

    .txt {
        font-size: 10px;
    }
    form.example input[type=text]{
        display: none;
    }
    form.example button {
        display: none;
    }

    /* home text header */
    .header {
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(236, 236, 236, 0.404);
        background-size: cover;
        padding: 15px;
        color: rgb(1, 7, 68);
        position: absolute;
        font-size: 5vw;
        top: -10px;

    }

    .header span-1{
        font-size: 4vw;
    }
    
}

@media only screen and (max-width: 500px) {
    .bg-img {
        background: url("../images/hero-background.png"
        ) no-repeat left ;
          background-size: cover; 
          top: 0;   
    }
    
    /* mobile nav header */
    .header-logo {
        left: 0;
        right: 0;
        top: 2.5px;
        position: absolute;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: block;
        z-index: 1;    
    }
    
     /* mobile nav header */
    .header-logo span{
        color: rgb(2, 2, 2);
        border-left: 1px solid rgb(175, 175, 175);
        border-right: 1px solid rgb(175, 175, 175);
        font-family: 'Yeseva One', cursive;
        padding: 5px;
        font-weight: 100;
        font-size: 7vw;
    }

    /* sidenav header */
    .mobile-logo {
        font-family: 'Yeseva One', cursive;
        color: rgb(2, 2, 2);
        text-transform: uppercase;
    }
    
    /* large screen header blocked */
    .main-header{
        display: none;
    }
    
    /* sidenav text color*/
   .sidenav li a{
       margin: 10px;
       font-size: 17px;
       color: rgb(0, 102, 128);
    }

    /* mobile nav styling */
    .nav-bg {
        top: 0;
        position: fixed;
        border-bottom: 1px solid rgb(185, 185, 185);
        background-color: rgb(250, 250, 250);
        box-shadow: none;
    }
    
    /* mobile nav icon */
    .fa-search{
        position: relative;
        display: block;
        top: 15px;
        font-size: 25px;
        z-index: 5;
        color: rgb(2, 27, 110);
        float: right;
    }

    /* mobile nav icon */
    .fa-map-marker-alt{
        position: relative;
        display: block;
        top: 15px;
        font-size: 25px;
        z-index: 5;
        color: rgb(145, 9, 4);
        float: left;
    }

    /* mobile nav icon */
    .fa-user-alt{
        position: relative;
        display: block;
        top: 15px;
        font-size: 25px;
        z-index: 5;
        margin: 0 20px;
        color: rgb(15, 15, 15);
        float: right;
    }
    
    /* hero background image */
    .hero-img img {
        height: 350px;
    }
    
    /* home text header */
    .header {
        left: 0;
        right: 0;
        text-align: center;
        background-color: rgba(236, 236, 236, 0.61);
        background-size: cover;
        padding: 15px;
        color: rgb(1, 7, 68);
        position: absolute;
        font-size: 8vw;
        top: -50px;

    }

    .header span-1{
        font-size: 5vw;
    }

    /* mobile app store */
    .app_banner img{
        width: 100%;
    }
    
    .home {
        position: relative;
        height: 100%;
        background: url("../images/pexels-pixabay.jpg"
        ) no-repeat center;
        background-size: cover;
        /*background-color: rgb(215, 238, 248);*/
    }

    .book-header {
        font-size: 15px;
    }


    /* review box */
    .box {
        width: 100%;
        height: 400px;
        margin-top: 50px;
        border: 1.5px solid rgb(0, 0, 0);
    }

    .description {
        font-size: 15px;
    }

    .txt {
        font-size: 10px;
    }

    .book_reviews img{
        width: 100%;
        margin-top: 50px;
        
    } 
    
    .button-1{
        display: none;
    }

    .fixed-footer li {
        padding: 5px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }

    .txt {
        font-size: 15px;
    }


}
